{
  "name": "proj-drawer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:orzocogorzo/proj-drawer.git",
  "author": "Lucas García <lucas@bestiario.org>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "dev": "node server/app.js"
  }
}
